<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16950</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8cc49b13-dde4-432b-83d1-e7ab918417d4</dc:identifier>
        <dc:title>Beginning Ethereum Smart Contracts Programming</dc:title>
        <dc:creator opf:file-as="Desconhecido" opf:role="aut">Desconhecido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-05T06:10:03+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>Blockchain</dc:subject>
        <dc:subject>Ethereum</dc:subject>
        <meta name="calibre:timestamp" content="2025-11-06T23:10:55+00:00"/>
        <meta name="calibre:title_sort" content="Beginning Ethereum Smart Contracts Programming"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Beginning Ethereum Smart Contracts Programming - Desconhecido.jpg"/>
    </guide>
</package>
