<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16957</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c34d5008-3202-4d55-8f5f-d21213da6954</dc:identifier>
        <dc:title>Beginning Ethereum and Solidity Smart Contracts</dc:title>
        <dc:creator opf:file-as="Lim, Greg" opf:role="aut">Lim, Greg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-03T03:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Blockchain</dc:subject>
        <dc:subject>Ethereum</dc:subject>
        <dc:subject>Solidity</dc:subject>
        <meta name="calibre:timestamp" content="2025-11-06T23:11:21+00:00"/>
        <meta name="calibre:title_sort" content="Beginning Ethereum and Solidity Smart Contracts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Beginning Ethereum and Solidity Smart Contracts - Lim, Greg.jpg"/>
    </guide>
</package>
