<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17544</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e82707ef-08dd-4ee5-aeb1-a723bd7a5de8</dc:identifier>
        <dc:title>Bitcoin: A Step-by-Step guide on mastering bitcoin and cryptocurrencies (blockchain, fintech, currency, smart contracts, money, understanding, ethereum, digital, financial, ledger, mining, trading)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Jay Isaacs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-06T07:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B075FV9VN3</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T10:07:55+00:00"/>
        <meta name="calibre:title_sort" content="Bitcoin: A Step-by-Step guide on mastering bitcoin and cryptocurrencies (blockchain, fintech, currency, smart contracts, money, understanding, ethereum, digital, financial, ledger, mining, trading)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Bitcoin_ A Step-by-Step guide on mastering bitcoin and cryptocurrencies (blockchain, fintech, currency, smart contracts, money, understanding, ethereum, digital, financial, ledger, mining, trading) - Jay Isaacs.jpg"/>
    </guide>
</package>
