<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17527</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a165495-19c8-4013-9ebe-7a200219385b</dc:identifier>
        <dc:title>Building Games with Ethereum Smart Contracts: Intermediate Projects for Solidity Developers</dc:title>
        <dc:creator opf:file-as="Intermediate -- Kedar Iyer, Chris Dannen -- ( WeLib.org )" opf:role="aut">Intermediate -- Kedar Iyer, Chris Dannen -- ( WeLib.org )</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-21T13:18:45+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T10:07:05+00:00"/>
        <meta name="calibre:title_sort" content="Building Games with Ethereum Smart Contracts: Intermediate Projects for Solidity Developers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Building Games with Ethereum Smart Contracts_ Intermediate Projects for Solidity Developers - Intermediate -- Kedar Iyer, Chris Dannen -- ( WeLib.org ).jpg"/>
    </guide>
</package>
