<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17523</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f02818c9-62c4-4eff-bb85-2d085bbd0141</dc:identifier>
        <dc:title>Development of smart contracts for Ethereum</dc:title>
        <dc:creator opf:file-as="Mashnin, Timur" opf:role="aut">Mashnin, Timur</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-04T03:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T10:06:52+00:00"/>
        <meta name="calibre:title_sort" content="Development of smart contracts for Ethereum"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Development of smart contracts for Ethereum - Mashnin, Timur.jpg"/>
    </guide>
</package>
