<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17531</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ded65c5-605a-4e0e-9899-88fc27a2b2ed</dc:identifier>
        <dc:title>Ethereum for Architects and Developers</dc:title>
        <dc:creator opf:file-as="Mohanty, Debajani" opf:role="aut">Debajani Mohanty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-27T06:44:34+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-24T10:07:17+00:00"/>
        <meta name="calibre:title_sort" content="Ethereum for Architects and Developers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Ethereum for Architects and Developers - Debajani Mohanty.jpg"/>
    </guide>
</package>
