<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16960</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41eb4c74-3eb9-49a0-86b8-dace5229ee2b</dc:identifier>
        <dc:title>Hands-On Smart Contract Development with Solidity and Ethereum</dc:title>
        <dc:creator opf:file-as="Kevin Solorio, Randall Kanna &amp; Hoover, David H." opf:role="aut">Kevin Solorio, Randall Kanna</dc:creator>
        <dc:creator opf:file-as="Kevin Solorio, Randall Kanna &amp; Hoover, David H." opf:role="aut">David H. Hoover</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-25T14:01:44+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>Blockchain</dc:subject>
        <dc:subject>Ethereum</dc:subject>
        <dc:subject>Solidity</dc:subject>
        <meta name="calibre:timestamp" content="2025-11-06T23:11:32+00:00"/>
        <meta name="calibre:title_sort" content="Hands-On Smart Contract Development with Solidity and Ethereum"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Hands-On Smart Contract Development with Solidity and Ethereum - Kevin Solorio, Randall Kanna &amp; David H. Hoover.jpg"/>
    </guide>
</package>
