<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16951</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dcc1b9eb-e1ce-4711-b132-ea4e8f1a53ec</dc:identifier>
        <dc:title>Mastering Ethereum: Building Smart Contracts and DApps</dc:title>
        <dc:creator opf:file-as="Antonopoulos, Andreas M." opf:role="aut">Andreas M. Antonopoulos</dc:creator>
        <dc:creator opf:file-as="Antonopoulos, Andreas M." opf:role="aut">Gavin Wood Ph. D.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-13T05:00:00+00:00</dc:date>
        <dc:description>If you're looking to get started with the Ethereum protocol--or are among the many open source developers, integrators, and system administrators already working with this platform--Mastering Ethereum is the definitive book on the topic. Authors Gavin Wood and Andreas Antonopoulos provide everything you need to know about building smart contracts and decentralized autonomous organizations on the Ethereum blockchain.</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07KGLNL76</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Blockchain</dc:subject>
        <dc:subject>Ethereum</dc:subject>
        <meta name="calibre:timestamp" content="2025-11-06T23:10:58+00:00"/>
        <meta name="calibre:title_sort" content="Mastering Ethereum: Building Smart Contracts and DApps"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Mastering Ethereum_ Building Smart Contracts and DApps - Andreas M. Antonopoulos &amp; Gavin Wood Ph. D_.jpg"/>
    </guide>
</package>
