<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16840</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d49a5481-84b7-43d6-bb5c-7c3366a97a30</dc:identifier>
        <dc:title>Mastering Blockchain - Master the theoretical and technical foundations of Blockchain technology and explore future of Blockchain technology</dc:title>
        <dc:creator opf:file-as="Imran Bashir" opf:role="aut">Imran Bashir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-16T22:00:00+00:00</dc:date>
        <dc:description>&lt;span&gt;&lt;p&gt;&lt;b&gt;Distributed ledgers, decentralization and smart contracts explained&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;About This Book&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Get to grips with the underlying technical principles and implementations of blockchain.&lt;/li&gt;&lt;li&gt;Build powerful applications using Ethereum to secure transactions and create smart contracts.&lt;/li&gt;&lt;li&gt;Explore cryptography, mine cryptocurrencies, and solve scalability issues with this comprehensive guide.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;Who This Book Is For&lt;/b&gt;&lt;/p&gt;&lt;p&gt;This book appeals to those who wish to build fast, highly secure, transactional applications. This book is for those who are familiar with the concept of blockchain and are comfortable with a programming language.&lt;/p&gt;&lt;p&gt;&lt;b&gt;What You Will Learn&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Master the theoretical and technical foundations of blockchain technology&lt;/li&gt;&lt;li&gt;Fully comprehend the concept of decentralization, its impact and relationship with blockchain technology&lt;/li&gt;&lt;li&gt;Experience how cryptography is used to secure data with practical examples&lt;/li&gt;&lt;li&gt;Grasp the inner workings of blockchain and relevant mechanisms behind Bitcoin and alternative cryptocurrencies&lt;/li&gt;&lt;li&gt;Understand theoretical foundations of smart contracts&lt;/li&gt;&lt;li&gt;Identify and examine applications of blockchain technology outside of currencies&lt;/li&gt;&lt;li&gt;Investigate alternate blockchain solutions including Hyperledger, Corda, and many more&lt;/li&gt;&lt;li&gt;Explore research topics and future scope of blockchain technology&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;In Detail&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Blockchain is a distributed database that enables permanent, transparent, and secure storage of data. The blockchain technology is the backbone of cryptocurrency – in fact, it's the shared public ledger upon which the entire Bitcoin network relies – and it's gaining popularity with people who work in finance, government, and the arts.&lt;/p&gt;&lt;p&gt;Blockhchain technology uses cryptography to keep data secure. This book gives a detailed description of this leading technology and its implementation in the real world.&lt;/p&gt;&lt;p&gt;This book begins with the technical foundations of blockchain, teaching you the fundamentals of cryptography and how it keeps data secure. You will learn about the mechanisms behind cryptocurrencies and how to develop applications using Ethereum, a decentralized virtual machine. You will explore different blockchain solutions and get an exclusive preview into Hyperledger, an upcoming blockchain solution from IBM and the Linux Foundation. You will also be shown how to implement blockchain beyond currencies, scability with blockchain, and the future scope of this fascinating and powerful technology.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Style and approach&lt;/b&gt;&lt;/p&gt;&lt;p&gt;This comprehensive guide allows you to build smart blockchain applications and explore the power of this database. The book will let you quickly brush up on the basics of the blockchain database, followed by advanced implementations of blockchain in currency, smart contracts, decentralization, and so on.&lt;/p&gt;&lt;p&gt;Downloading the example code for this book. You can download the example code files for all Packt books you have purchased from your account at http://www.PacktPub.com. If you purchased this book elsewhere, you can visit http://www.PacktPub.com/support and register to have the code file.&lt;/p&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Certification</dc:subject>
        <dc:subject>Java</dc:subject>
        <dc:subject>Security</dc:subject>
        <dc:subject>Ethereum</dc:subject>
        <dc:subject>Blockchain</dc:subject>
        <meta name="calibre:timestamp" content="2025-10-27T01:11:34+00:00"/>
        <meta name="calibre:title_sort" content="Mastering Blockchain - Master the theoretical and technical foundations of Blockchain technology and explore future of Blockchain technology"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Mastering Blockchain - Master the theoretical and technical foundations of Blockchain technology and explore future of Blockchain technology - Imran Bashir.jpg"/>
    </guide>
</package>
