<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16958</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8adc6f8-7546-4bd6-b276-da55c2f8d2a5</dc:identifier>
        <dc:title>Solidity Programming Essentials</dc:title>
        <dc:creator opf:file-as="Ritesh Modi" opf:role="aut">Ritesh Modi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-19T22:00:00+00:00</dc:date>
        <dc:description>&lt;span&gt;&lt;p&gt;&lt;b&gt;Learn the most powerful and primary programming language for writing smart contracts and find out how to write, deploy, and test smart contracts in Ethereum.&lt;/b&gt;&lt;/p&gt;&lt;b&gt;About This Book&lt;/b&gt;&lt;ul&gt;&lt;li&gt;Get you up and running with Solidity Programming language&lt;/li&gt;&lt;li&gt;Build Ethereum Smart Contracts with Solidity as your scripting language&lt;/li&gt;&lt;li&gt;Learn to test and deploy the smart contract to your private Blockchain&lt;/li&gt;&lt;/ul&gt;&lt;b&gt;Who This Book Is For&lt;/b&gt;&lt;p&gt;This book is for anyone who would like to get started with Solidity Programming for developing an Ethereum smart contract. No prior knowledge of EVM is required.&lt;/p&gt;&lt;b&gt;What You Will Learn&lt;/b&gt;&lt;ul&gt;&lt;li&gt;Learn the basics and foundational concepts of Solidity and Ethereum&lt;/li&gt;&lt;li&gt;Explore the Solidity language and its uniqueness in depth&lt;/li&gt;&lt;li&gt;Create new accounts and submit transactions to blockchain&lt;/li&gt;&lt;li&gt;Get to know the complete language in detail to write smart contracts&lt;/li&gt;&lt;li&gt;Learn about major tools to develop and deploy smart contracts&lt;/li&gt;&lt;li&gt;Write defensive code using exception handling and error checking&lt;/li&gt;&lt;li&gt;Understand Truffle basics and the debugging process&lt;/li&gt;&lt;/ul&gt;&lt;b&gt;In Detail&lt;/b&gt;&lt;p&gt;Solidity is a contract-oriented language whose syntax is highly influenced by JavaScript, and is designed to compile code for the Ethereum Virtual Machine. Solidity Programming Essentials will be your guide to understanding Solidity programming to build smart contracts for Ethereum and blockchain from ground-up.&lt;/p&gt;&lt;p&gt;We begin with a brief run-through of blockchain, Ethereum, and their most important concepts or components. You will learn how to install all the necessary tools to write, test, and debug Solidity contracts on Ethereum. Then, you will explore the layout of a Solidity source file and work with the different data types. The next set of recipes will help you work with operators, control structures, and data structures while building your smart contracts. We take you through function calls, return types, function modifers, and recipes in object-oriented programming with Solidity. Learn all you can on event logging and exception handling, as well as testing and debugging smart contracts.&lt;/p&gt;&lt;p&gt;By the end of this book, you will be able to write, deploy, and test smart contracts in Ethereum. This book will bring forth the essence of writing contracts using Solidity and also help you develop Solidity skills in no time.&lt;/p&gt;&lt;b&gt;Style and approach&lt;/b&gt;&lt;p&gt;Solidity is a high-level programming language best understood using examples. After covering basic concepts of Ethereum and Solidity, programming constructs will be explained with help of examples. As chapters progress, deployment, usage and testing of contacts will form major aspect of the book. Troubleshooting and unit testing is an important exercise and skill to master this language will also be covered in this book.&lt;/p&gt;&lt;p&gt;Downloading the example code for this book You can download the example code files for all Packt books you have purchased from your account at http://www.PacktPub.com. If you purchased this book elsewhere, you can visit http://www.PacktPub.com/support and register to have the files e-mailed directly to you.&lt;/p&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Core Programming</dc:subject>
        <dc:subject>Blockchain</dc:subject>
        <dc:subject>Ethereum</dc:subject>
        <dc:subject>Solidity</dc:subject>
        <meta name="calibre:timestamp" content="2025-11-06T23:11:25+00:00"/>
        <meta name="calibre:title_sort" content="Solidity Programming Essentials"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Solidity Programming Essentials - Ritesh Modi.jpg"/>
    </guide>
</package>
